<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Marian's Bakery</title>
<style>
body {
    margin: 40px;
}
h1 {
    text-align: center;
    color: purple;
}
nav { width: 100%; text-align: center;
}
nav > a, nav > a:visited {
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    background-color: #333;
    color: #FFF;
}
p.illustration {
    text-align: center;
}
p.illustration > img {
    width: 60%;
}
li {
    margin-top: 10px;
    margin-bottom: 10px;
}
main {
    padding: 40px;
    border: 1px dotted #555;
}
footer {
    margin-top: 20px;
    text-align: center;
}
footer > a, footer > a:visited {
    color: purple;
    text-decoration: none;
}
</style>
</head>
<body>
<header>
<h1>Homemade Bread</h1>
<nav>
<a class="active" href="index.html">Home</a>
<a href="chocolatecake.html">Chocolate cake</a>
<a href="rosca.html">Rosca de Reyes</a>
<a href="#about">About</a>
</nav>
</header>

<main>
<p class="illustration">
<img src="images/bread.jpg" alt="Homemade Bread">
</p>
<h2>Ingredients</h2>
<ul>
<li>500 g of wheat flour, (4 1/2 cups) (preferably 12 g of protein)</li>
<li>320ml warm water (NOT hot, it would kill the yeast) 1 1/3 cup + 2 tbsp.
approximately.</li> <li>10 g of instant dry yeast (1 tbsp. Tbsp) NOTE: IF YOU
USE FRESH YEAST use 30 grams. THREE of what you would use dry yeast is
regularly used.</li>
<li>10 grams of salt (1/2 tbsp. Tbsp)</li>
<li>1 tbsp. of sugar</li>
</ul>
<p>
*EYE! THE MUGS TO WHICH I DO REFERENCE, ARE MEASURING CUPS OF 225 ML. and
ALWAYS MEASURE THE RAS
</p>

<h2>Steps</h2>
<ol>
<li>
The first thing you have to do is put the fresh yeast to dissolve in the
water. On the other hand, in a bowl, you place the flour, salt and sugar. Mix
well and add the water with the yeast already dissolved. You are forming the
dough and in the final moments you add the fat you have chosen. Knead until
smooth.
</li>
<li>
Give it a 10 minute break and divide in half. You can refine the ends of one of
the buns, like I did.
</li>
<li>
You will sprinkle with flour and make the cuts that you like the most.
</li>
<li>
Leave them in a warm place until they double in volume.
</li>
<li>
Only there will they be ready to go to the oven at a temperature of 200
degrees.
</li>
</ol>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

