<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Marian's Bakery</title>
<style>
body {
    margin: 40px;
}
h1 {
    text-align: center;
    color: purple;
}
nav { width: 100%; text-align: center;
}
nav > a, nav > a:visited {
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    background-color: #333;
    color: #FFF;
}
p.illustration {
    text-align: center;
}
p.illustration > img {
    width: 60%;
}
li {
    margin-top: 10px;
    margin-bottom: 10px;
}
main {
    padding: 40px;
    border: 1px dotted #555;
}
footer {
    margin-top: 20px;
    text-align: center;
}
footer > a, footer > a:visited {
    color: purple;
    text-decoration: none;
}
</style>
</head>
<body>
<header>
<h1>Chocolate Cake</h1>
<nav>
<a class="active" href="index.html">Home</a>
<a href="bread.html">Bread</a>
<a href="rosca.html">Rosca de Reyes</a>
<a href="#about">About</a>
</nav>
</header>

<main>
<p class="illustration">
<img src="images/chocolatecake.jpg" alt="Homemade Bread">
</p>
<h2>Ingredients</h2>
<ul>
<li>Cooking spray</li>
<li>1 cup unsweetened cocoa powder (natural or Dutch process)</li>
<li>2 1/2 cups all-purpose flour</li>
<li>2 cups sugar</li>
<li>2 cups sugar</li>
<li>1 teaspoon baking soda</li>
<li>1 teaspoon salt</li>
<li>3 large eggs, at room temperature</li>
<li>3/4 cup vegetable oil</li>
<li>1/2 cup sour cream</li>
<li>2 teaspoons vanilla extract</li>
</ul>
<p>
</p>

<h2>Steps</h2>
<ol>
<li>
Preheat the oven to 350 degrees F. Coat two 9-inch-round cake pans with cooking spray and line the bottoms with parchment paper.
</li>
<li>
Whisk the cocoa powder and 1 1/2 cups boiling water in a medium bowl until smooth; set aside. Whisk the flour, sugar, baking powder, baking soda and salt in a large bowl until combined. Add the eggs, vegetable oil, sour cream and vanilla and beat with a mixer on medium speed until smooth, about 1 minute. Reduce the mixer speed to low; beat in the cocoa mixture in a steady stream until just combined, then finish mixing with a rubber spatula. (The batter will be thin.)
</li>
<li>
Divide the batter between the prepared pans and tap the pans against the counter to help the batter settle. Bake until a toothpick inserted into the middle comes out clean, 30 to 40 minutes. Transfer to racks and let cool 10 minutes, then run a knife around the edge of the pans and turn the cakes out onto the racks to cool completely. Remove the parchment. Trim the tops of the cakes with a long serrated knife to make them level, if desired.
</li>
</ol>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
