<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Marian's Bakery</title>
<style>
body {
    margin: 40px;
}
h1 {
    text-align: center;
    color: purple;
}
nav { width: 100%; text-align: center;
}
nav > a, nav > a:visited {
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    background-color: #333;
    color: #FFF;
}
p.illustration {
    text-align: center;
}
p.illustration > img {
    width: 60%;
}
li {
    margin-top: 10px;
    margin-bottom: 10px;
}
main {
    padding: 40px;
    border: 1px dotted #555;
}
footer {
    margin-top: 20px;
    text-align: center;
}
footer > a, footer > a:visited {
    color: purple;
    text-decoration: none;
}
</style>
</head>
<body>
<header>
<h1>Rosca de Reyes</h1>
<nav>
<a class="active" href="index.html">Home</a>
<a href="chocolatecake.html">Chocolate cake</a>
<a href="bread.html">Bread</a>
<a href="#about">About</a>
</nav>
</header>

<main>
<p class="illustration">
<img src="images/rosca.jpg" alt="Homemade Bread">
</p>
<h2>Ingredients</h2>
<ul>
<li>1 envelope active dry yeast</li>
<li>1/4 cup warm water, (105°F to 115°F)</li>
<li>1/3 cup plus 1 tablespoon granulated sugar, divided</li>
<li>1/3 cup warm milk, (105°F to 115°F)</li>
<li>1 cup (2 sticks) butter, softened, divided</li>
<li>4 1/2 cups flour, divided</li>
<li>5 eggs, at room temperature, divided</li>
<li>1 1/4 teaspoons McCormick® Ground Cinnamon, divided</li>
<li>1/2 teaspoon salt</li>
<li>4 teaspoons McCormick® Pure Orange Extract</li>
<li>1/2 cup confectioners' sugar</li>
<li>1 egg yolk</li>
<li>Candied dried fruit, such as cherries, figs, oranges, lemons, mango or pineapple</li>
<li>Sliced almonds</li>
</ul>
<p>
</p>

<h2>Steps</h2>
<ol>
<li>
Sprinkle yeast over warm water in small bowl. Stir in 1 tablespoon of the granulated sugar. Let stand 5 to 10 minutes or until foamy. Add 3/4 cup (1 1/2 sticks) of the butter to warm milk in medium bowl; stir until melted. Set aside.
</li>
<li>
Meanwhile, mix 2 cups of the flour, remaining 1/3 cup granulated sugar, 4 of the eggs, 1 teaspoon of the cinnamon and salt in large mixer bowl with dough hook attachment 1 minute on low speed or until well blended. Add yeast mixture, milk and butter mixture, and orange extract; beat 2 minutes. Gradually add 2 cups of the remaining flour, beating for 2 minutes. (Dough should be soft and slightly sticky.) Turn out dough onto lightly floured surface. Knead about 5 minutes or until smooth and elastic. (Dough should not feel dry but soft and slightly tacky.)
</li>
<li>
Place dough in buttered or oiled bowl. Roll dough in bowl and turn greased side up. Cover bowl with buttered or oiled plastic wrap. Place bowl in warm, draft -free place, such as inside of microwave oven or turned off oven. Let dough stand 1 to 2 hours or until almost doubled in size.
</li>
<li>
Meanwhile, beat remaining 1/4 cup (1/2 stick) butter and confectioners' sugar in medium bowl with electric mixer on medium speed until blended. Add remaining 1/2 cup flour, remaining 1/4 teaspoon cinnamon and egg yolk; beat to form a smooth paste. Divide in 6 equal pieces. Wrap with plastic wrap. Set aside.
</li>
<li>
When the dough has almost doubled in size, punch down to remove air. With floured hands, remove from bowl onto floured surface. Knead a few times then shape into a ball. Roll dough into a 40–inch long by 2-inch wide log. Place on large parchment-lined baking sheet. Bring ends of dough together to form a large oval ring. With wet hands, press to seal ends. Cover with clean kitchen towel. Place baking sheet in slightly warm, draft-free place. Let dough stand 1 to 2 hours longer or until almost doubled in size.
</li>
</ol>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
